<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    <div class="page">
        <section class="left">
            <h1 class="ueberschrift">Kalender CSS</h1>
            <div class="grid-container">
                <button class="item">Mo</button>
                <button class="item">Di</button>
                <button class="item">Mi</button>
                <button class="item">Do</button>
                <button class="item">Fr</button>
                <button class="item sa">Sa</button>
                <button class="item so">So</button>
                <button class="item prevMonth">26</button>
                <button class="item prevMonth">27</button>
                <button class="item prevMonth">28</button>
                <button class="item prevMonth">29</button>
                <button class="item prevMonth">30</button>
                <button class="item sa prevMonth">31</button>
                <button class="item so">1</button>
                <button class="item">2</button>
                <button class="item">3</button>
                <button class="item">4</button>
                <button class="item">5</button>
                <button class="item event">6</button>
                <button class="item sa">7</button>
                <button class="item so">8</button>
                <button class="item">9</button>
                <button class="item">10</button>
                <button class="item">11</button>
                <button class="item">12</button>
                <button class="item event">13</button>
                <button class="item sa">14</button>
                <button class="item so">15</button>
                <button class="item event today">16</button>
                <button class="item">17</button>
                <button class="item">18</button>
                <button class="item">19</button>
                <button class="item future-event">20</button>
                <button class="item sa">21</button>
                <button class="item so">22</button>
                <button class="item future-event">23</button>
                <button class="item">24</button>
                <button class="item">25</button>
                <button class="item">26</button>
                <button class="item future-event">27</button>
                <button class="item sa">28</button>
                <button class="item so nextMonth">1</button>
            </div>    
        </section>
        <aside class="right">
            <h1 class="events-ueberschrift">Was ist diesen Monat geschehen?</h1>
            <ul class="list">
                <li class="list-item">Unsere Umschulung bei der Cdemy hat am <span class="event">06.02.2026</span> angefangen.</li>
                <li class="list-item">Wir haben unsere erste Aufgabe zum Thema HTML am <span class="event">13.02.2026</span> abgegeben.</li>
                <li class="list-item">Wir haben unsere neue Aufgabe zum Thema CSS am <span class="event">16.02.2026</span> bekommen.</li>
                <li class="list-item">Wir werden unsere Aufgabe zum Thema CSS am <span class="future-event">20.02.2026</span> abgeben.</li>
                <li class="list-item">Wir werden unsere nächste Aufgabe zum Thema Javascript am <span class="future-event">23.02.2026</span> bekommen.</li>
                <li class="list-item">Wir werden unsere Aufgabe zum Thema Javascript am <span class="future-event">27.02.2026</span> abgeben.</li>
            </ul>
        </aside>
    </div>
</body>
</html>